{
  "name": "jesse",
  "productName": "J.E.S.S.E",
  "version": "1.0.0",
  "description": "Just Enough Safe Smart-contract Editor",
  "main": "main/index.js",
  "scripts": {
    "dev": "pm2 start ecosystem.config.js --only \"webpack_dev, electron_dev",
    "dev:stop": "pm2 delete webpack_dev electron_dev",
    "test": "pm2 start ecosystem.config.js --only test",
    "test:stop": "pm2 delete test",
    "make": "webpack"
  },
  "keywords": [],
  "author": {
    "name": "wWrongName"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.4",
    "css-loader": "^6.7.1",
    "electron": "18.0.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bootstrap": "^5.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "file-loader": "^6.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
